# gaming-platform

./: .gitignore
GamingPlatform/: GamingPlatform.sln
GamingPlatform/Domain/: Domain.csproj
GamingPlatform/Domain/DTO/: AddGameHighScoreDTO.cs
GamingPlatform/Domain/DomainModels/: BaseEntity.cs  Game.cs  HighScore.cs  User.cs
GamingPlatform/Domain/IdentityModels/: GamingPlatformUser.cs
GamingPlatform/GamingPlatform/: GamingPlatform.sln  docker-compose.yml
GamingPlatform/GamingPlatform/Domain/: Domain.csproj  EmailMessage.cs  ErrorViewModel.cs  MailSettings.cs
GamingPlatform/GamingPlatform/Domain/DTO/: AddGameHighScoreDTO.cs
GamingPlatform/GamingPlatform/Domain/DomainModels/: Developer.cs  Game.cs  HighScore.cs  User.cs
GamingPlatform/GamingPlatform/Domain/IdentityModels/: GamingPlatformUser.cs
GamingPlatform/GamingPlatform/Domain/SportEventDomain/: Event.cs  Order.cs  Organizer.cs  Participant.cs  Registration.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs
GamingPlatform/GamingPlatform/Domain/SportEventDomain/Enum/: EnumHelper.cs  EventStatus.cs  EventType.cs  Gender.cs  RegistrationStatus.cs
GamingPlatform/GamingPlatform/Domain/SportEventDomain/Identity/: SportEventsAppUser.cs
GamingPlatform/GamingPlatform/Repository/: ApplicationDbContext.cs  Repository.csproj  SportEventDbContext.cs
GamingPlatform/GamingPlatform/Repository/Implementation/: Repository.cs  SportEventRepository.cs  UserRepository.cs
GamingPlatform/GamingPlatform/Repository/Interface/: ISportEventRepository.cs  IUserRepository.cs
GamingPlatform/GamingPlatform/Repository/Migrations/: 20240915115551_Initial.Designer.cs  20240915115551_Initial.cs  20240915190625_Initial.Designer.cs  20240915205137_Initial.Designer.cs  20240915205137_Initial.cs  ApplicationDbContextModelSnapshot.cs
GamingPlatform/GamingPlatform/Service/: Service.csproj
GamingPlatform/GamingPlatform/Service/Implementation/: EmailService.cs  GameService.cs  HighScoreService.cs  SportEventService.cs  UserService.cs
GamingPlatform/GamingPlatform/Service/Interface/: IEmailService.cs  IGameService.cs  IHighScoreService.cs  ISportEventService.cs  IUsersService.cs
GamingPlatform/GamingPlatform/Service/Properties/PublishProfiles/: registry.hub.docker.com_filipsam789.pubxml
GamingPlatform/GamingPlatform/Web/: ExportTemplate.xlsx  Program.cs  Web.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
GamingPlatform/GamingPlatform/Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
GamingPlatform/GamingPlatform/Web/Controllers/: DataController.cs  GameController.cs  HighScoreController.cs  SportEventController.cs
GamingPlatform/GamingPlatform/Web/Controllers/Api/: DataController.cs  HighScoreApiController.cs
GamingPlatform/GamingPlatform/Web/Properties/PublishProfiles/: gamingplatform - Web Deploy.pubxml
GamingPlatform/GamingPlatform/Web/Properties/ServiceDependencies/gamingplatform - Web Deploy/: profile.arm.json
GamingPlatform/GamingPlatform/Web/Views/: _ViewImports.cshtml
GamingPlatform/GamingPlatform/Web/Views/Game/: AddGameHighScore.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
GamingPlatform/GamingPlatform/Web/Views/HighScore/: AddGameHighScore.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Error.cshtml  Index.cshtml
GamingPlatform/GamingPlatform/Web/Views/Home/: Index.cshtml
GamingPlatform/GamingPlatform/Web/Views/Shared/: _Layout.cshtml
GamingPlatform/GamingPlatform/Web/Views/SportEvent/: Index.cshtml
GamingPlatform/Repository/: ApplicationDbContext.cs
GamingPlatform/Repository/Implementation/: Repository.cs
GamingPlatform/Repository/Interface/: IRepository.cs
GamingPlatform/Repository/Migrations/: 20240914142754_Initial.Designer.cs  20240914142754_Initial.cs  20240915155611_Initial.Designer.cs  20240915155611_Initial.cs  ApplicationDbContextModelSnapshot.cs
GamingPlatform/Service/Implementation/: GameService.cs  HighScoreService.cs  UserService.cs
GamingPlatform/Service/Interface/: IUsersService.cs
GamingPlatform/Web/: Program.cs  Web.csproj  app.db  app.db-shm  app.db-wal
GamingPlatform/Web/Areas/Identity/Pages/: _ViewImports.cshtml
GamingPlatform/Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
GamingPlatform/Web/Controllers/: GameController.cs  HomeController.cs
GamingPlatform/Web/Properties/: launchSettings.json
GamingPlatform/Web/Views/Game/: AddGameHighScore.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
GamingPlatform/Web/Views/Home/: Index.cshtml
GamingPlatform/Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
